
@import "../../style/themes/default.less";



.coconut-ui-layout {
  display: flex;
  flex-direction: column;
  //如果layout作为子组件，那么flex:auto，代表 默认宽度是多少就是多少 flex:auto 是 flex: 1 1 auto的简写
  flex: auto;
  background: #f5f7f9;


  &-has-sider {
    flex-direction: row;
  }

  &-header {
    width: 100%;
    height: 60px;

  }

  &-sider {
    flex: 0 0 200px;
  }

  &-container {
    //Container 宽度默认占本来的宽度
    flex: auto;


  }

  &-footer {
    width: 100%;
    height: 40px;

  }

}
