@import '../../style/mixins/index.less';
@import '../../style/themes/default.less';

.@{coconut-prefix}-button {
    display: inline-block;
    height: @button-height;
    cursor: pointer;
    transition: all 0.3s ease;
    outline: 0;
    border-width: 1px;
    border-style: solid;
    box-shadow: none;
    user-select: none;
    text-align: center;
    position: relative;
    background-image: none;
    background-color: transparent;
    -webkit-font-smoothing: antialiased;
    font-size: @button-font-size;
    padding: 6px 12px;

    //.cooIcon-loading {
    //  margin-right: 3px;
    //}
    //
    //&.circle {
    //  padding: 0px;
    //}
    //
    //&.cooButton-fill {
    //  color: @white;
    //}

    //&-normal {
    //  color: @gray;
    //  border-color: rgb(118, 118, 118);
    //
    //  &:hover {
    //    background-color: @grayHover;
    //  }
    //
    //  &:active {
    //    background-color: @grayActive;
    //  }
    //
    //  &.cooButton--fill {
    //    background-color: @gray;
    //    border-color: @gray;
    //
    //    &:active {
    //      background-color: @grayDark;
    //    }
    //  }
    //}

    &-primary {
        color: @white;
        background-color: @primary-button-color;
        border-color: @primary-button-color;

        &:hover {
            background-color: @primary-button-color;
        }

        &:active {
            background-color: @primary-button-fill-tap;
        }

        &.@{coconut-prefix}-button-plain {
            //镂空
            border-color: @primary-button-color;
            background-color: transparent;
            color: @primary-button-color;

            &:active {
                background-color: @primary-button-fill-tap;
            }

            &.@{coconut-prefix}-button-disable {
                // color: fade_in(@primary-Button-color, 0.05);
                color: fadeout(@primary-button-color, 10%);
                background-color: transparent;
                border-color: fadeout(@primary-button-color, 10%);
            }
        }

        &.@{coconut-prefix}-button-disable {
            color: @white;
            background-color: fadeout(@primary-button-color, 30%);
            border-color: fadeout(@primary-button-color, 50%);
        }
    }

    &-secondary {
        color: @white;
        background-color: @secondary-button-color;
        border-color: @secondary-button-color;

        &:hover {
            background-color: @secondary-button-color;
        }

        &:active {
            background-color: @secondary-button-fill-tap;
            border-color: @secondary-button-fill-tap;
        }

        &.@{coconut-prefix}-button-plain {
            //镂空
            border-color: @secondary-button-color;
            background-color: transparent;
            color: @secondary-button-color;

            &:active {
                background-color: @secondary-button-fill-tap;
            }

            //镂空下的禁用
            &.@{coconut-prefix}-button-disable {
                // color: fade_in(@primary-Button-color, 0.05);
                color: fadeout(@secondary-button-color, 10%);
                background-color: transparent;
                border-color: fadeout(@secondary-button-color, 10%);
            }
        }

        //不镂空下的禁用
        &.@{coconut-prefix}-button-disable {
            color: @white;
            background-color: fadeout(@secondary-button-color, 30%);
            border-color: fadeout(@secondary-button-color, 90%);
        }
    }

    &-danger {
        color: @white;
        background-color: @danger-button-color;
        border-color: @danger-button-color;

        &:hover {
            background-color: @danger-button-color;
        }

        &:active {
            background-color: @danger-button-fill-tap;
            border-color: @danger-button-fill-tap;
        }

        &.@{coconut-prefix}-button-plain {
            //镂空
            border-color: @danger-button-color;
            background-color: transparent;
            color: @danger-button-color;

            &:active {
                background-color: @danger-button-fill-tap;
            }

            //镂空下的禁用
            &.@{coconut-prefix}-button-disable {
                // color: fade_in(@primary-Button-color, 0.05);
                color: fadeout(@danger-button-color, 10%);
                background-color: transparent;
                border-color: fadeout(@secondary-button-color, 10%);
            }
        }
        //不镂空下的禁用
        &.@{coconut-prefix}-button-disable {
            color: @white;
            background-color: fadeout(@danger-button-color, 30%);
            border-color: fadeout(@danger-button-color, 90%);
        }
    }

    &-info {
        color: @white;
        background-color: @info-button-color;
        border-color: @info-button-color;

        &:hover {
            background-color: @info-button-color;
        }

        &:active {
            background-color: @info-button-fill-tap;
            border-color: @info-button-fill-tap;
        }

        &.@{coconut-prefix}-button-plain {
            //镂空
            border-color: @info-button-color;
            background-color: transparent;
            color: @info-button-color;

            &:active {
                background-color: @info-button-fill-tap;
            }

            //镂空下的禁用
            &.@{coconut-prefix}-button-disable {
                // color: fade_in(@primary-Button-color, 0.05);
                color: fadeout(@info-button-color, 10%);
                background-color: transparent;
                border-color: fadeout(@info-button-color, 10%);
            }
        }

        //不镂空下的禁用
        &.@{coconut-prefix}-button-disable {
            color: @white;
            background-color: fadeout(@info-button-color, 30%);
            border-color: fadeout(@info-button-color, 90%);
        }
    }

    &-warning {
        color: @black;
        background-color: @warning-button-color;
        border-color: @warning-button-color;

        &:hover {
            background-color: @warning-button-color;
        }

        &:active {
            background-color: @warning-button-fill-tap;
            border-color: @warning-button-fill-tap;
        }

        &.@{coconut-prefix}-button-plain {
            //镂空
            border-color: @warning-button-color;
            background-color: transparent;
            color: @warning-button-color;

            &:active {
                background-color: @warning-button-fill-tap;
            }

            //镂空下的禁用
            &.@{coconut-prefix}-button-disable {
                // color: fade_in(@primary-Button-color, 0.05);
                color: fadeout(@warning-button-color, 10%);
                background-color: transparent;
                border-color: fadeout(@warning-button-color, 10%);
            }
        }

        //不镂空下的禁用
        &.@{coconut-prefix}-button-disable {
            color: @white;
            background-color: fadeout(@warning-button-color, 30%);
            border-color: fadeout(@info-button-color, 90%);
        }
    }

    &-success {
        color: @white;
        background-color: @success-button-color;
        border-color: @success-button-color;

        &:hover {
            background-color: @success-button-color;
        }

        &:active {
            background-color: @success-button-fill-tap;
            border-color: @success-button-fill-tap;
        }

        &.@{coconut-prefix}-button-plain {
            //镂空
            border-color: @success-button-color;
            background-color: transparent;
            color: @success-button-color;

            &:active {
                background-color: @success-button-fill-tap;
            }

            //镂空下的禁用
            &.@{coconut-prefix}-button-disable {
                // color: fade_in(@primary-Button-color, 0.05);
                color: fadeout(@success-button-color, 10%);
                background-color: transparent;
                border-color: fadeout(@success-button-color, 10%);
            }
        }

        //不镂空下的禁用
        &.@{coconut-prefix}-button-disable {
            color: @white;
            background-color: fadeout(@success-button-color, 30%);
            border-color: fadeout(@success-button-color, 90%);
        }
    }

    &-light {
        color: @dark;
        background-color: @light-button-color;
        border-color: @light-button-color;

        &:hover {
            background-color: @light-button-color;
        }

        &:active {
            background-color: @light-button-fill-tap;
            border-color: @light-button-fill-tap;
        }

        &.@{coconut-prefix}-button-plain {
            //镂空
            border-color: @light-button-color;
            background-color: transparent;
            color: @dark;

            &:active {
                background-color: @light-button-fill-tap;
            }

            //镂空下的禁用
            &.@{coconut-prefix}-button-disable {
                // color: fade_in(@primary-Button-color, 0.05);
                color: fadeout(@light-button-color, 10%);
                background-color: transparent;
                border-color: fadeout(@light-button-color, 10%);
            }
        }

        //不镂空下的禁用
        &.@{coconut-prefix}-button-disable {
            color: @white;
            background-color: fadeout(@light-button-color, 30%);
            border-color: fadeout(@light-button-color, 90%);
        }
    }

    &-dark {
        color: @white;
        background-color: @dark-button-color;
        border-color: @dark-button-color;

        &:hover {
            background-color: @dark-button-color;
        }

        &:active {
            background-color: @dark-button-fill-tap;
            border-color: @dark-button-fill-tap;
        }

        &.@{coconut-prefix}-button-plain {
            //镂空
            border-color: @dark-button-color;
            background-color: transparent;
            color: @dark-button-color;

            &:active {
                background-color: @dark-button-fill-tap;
            }

            //镂空下的禁用
            &.@{coconut-prefix}-button-disable {
                // color: fade_in(@primary-Button-color, 0.05);
                color: fadeout(@dark-button-color, 10%);
                background-color: transparent;
                border-color: fadeout(@dark-button-color, 10%);
            }
        }

        //不镂空下的禁用
        &.@{coconut-prefix}-button-disable {
            color: @white;
            background-color: fadeout(@dark-button-color, 30%);
            border-color: fadeout(@dark-button-color, 90%);
        }
    }

    &-default {
        padding: 6px 15px;
        line-height: 22px;
        border-width: 1px;
        border-style: solid;
        font-size: 14px;
        //border-radius: @borderRadius;

        .cooIcon {
            font-size: 16px;
        }

        &.cooButton--circle {
            border-radius: 18px;
            width: 36px;
            padding: 6px 0px;

            .cooIcon {
                font-size: 20px;
            }
        }
    }

    &-large {
        height: @button-height-lg;
        padding: 10px 22px;
        line-height: @button-height-lg - 44;
        font-size: @button-font-size-lg;
        //border-radius: @borderRadiusLarge;

        //.cooIcon {
        //  font-size: 17px;
        //}

        &.@{coconut-prefix}-button-circle {
            //圆角应该是高度的一半
            border-radius: 0.5 * @button-height-lg;
            //width: 48px;
            //padding: 10px 0px;

            .cooIcon {
                font-size: 22px;
            }
        }
    }

    &-small {
        height: @button-height-sm;
        padding: 4px 8px;
        line-height: @button-height-sm - 16;
        font-size: @button-font-size-sm;

        &.@{coconut-prefix}-button-circle {
            //圆角应该是高度的一半
            border-radius: 0.5 * @button-height-sm;
        }
    }

    &-disable {
        //background-image: linear-gradient(0deg, #f8f8f8, #efefef);
        //border-color: @normalBorderColor;
        //background-color: @white;
        //color: #999;
        cursor: not-allowed;

        //&.transparent {
        //  background-image: none;
        //  border-color: transparent;
        //  color: #999;
        //
        //  &:hover {
        //    background-color: @white;
        //    background-image: none;
        //    border-color: transparent;
        //  }
        //}

        &:hover {
        }
    }

    &-loading {
        &:before {
            content: '';
            position: absolute;
            top: -1px;
            bottom: -1px;
            left: -1px;
            right: -1px;
            transition: opacity 0.2s;
            pointer-events: none;
            background-color: rgba(255, 255, 255, 0.3);
        }
    }

    &-circle {
        border-radius: 0.5 * @button-height;
    }
}
