/**
 * @description
 * @author justsso
 */
.icons_row .coconut-col {
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .coconut-icon{
    color: #3a3e45;
  }
}
