p{
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.layout_demo {
  .coconut-ui-layout {
    .coconut-ui-layout-header, .coconut-ui-layout-footer,.coconut-ui-layout-container {

      background: #59afff;
      color: #fff;
      text-align: center;
    }
    .coconut-ui-layout-header{
      line-height: 60px;
    }

    .coconut-ui-layout-footer{
      line-height: 40px;
    }
    .coconut-ui-layout-container{
      background: #80c4ff;
      line-height: 120px;
    }
    .coconut-ui-layout-sider{
      background: #3498ff;
      color: #fff;
      text-align: center;
      line-height: 120px;
    }

  }


}
