p {
  margin: 0;
}

 .boxSizing() {
  box-sizing: border-box;
}

.collapse {

}

.collapse__item {

}

.collapse-item__title {
  background-color: #7d7e80;
 .boxSizing();
  padding: 5px;
}

.collapse-item__body {
  background: #d7d7d9;
  .boxSizing();
  transition: height .3s ease-in;
  overflow: hidden;


  &_active {
    display: block;
  }

  &_inactive {
    display: none;
  }

}

.collapse-item__bodyContent{
  padding: 20px 10px;
}
