/**
 * @description
 * @author justsso
 */
.container {
  width: 500px;
  position: relative;
  background: #fcf8e5;
  overflow: auto;

  .listtop {
    //  占位，撑开父容器
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    z-index: -1;
  }


  .content {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    z-index: 0;


    .list_item{
      width: 100%;
      height: 50px;
      line-height: 50px;
      background: #abacaf;
      border-top: 1px solid white;
      border-bottom: 1px solid white;
    }
  }


}
