.code-view-wrapper {
  position: relative;
  border: 1px dashed #f1f1f1;
  padding: 18px 18px 28px;
  transition: border-color .3s linear;
  margin: 18px 0;
  background: #fff;
  overflow: scroll;
}

.code-view-wrapper:hover {
  border: 1px dashed #3498ff;
}
