/**
 * @description
 * @author justsso
 */
@import "../../style/themes/default";

.@{coconut-prefix}-tooltip {
  position: relative;
  display: inline-block;

  &-content {
    max-width: 250px;
    position: absolute;
    background: #272C36;;
    color: #fff;
    border-radius: @tooltip-radius;
    padding: 6px 8px;
    font-size: @font-size-small;
    z-index: 1000;
    overflow-wrap: break-word;
    word-break: keep-all;
    box-sizing: border-box;

    &.top {
      // top方位的tooltip，横向默认在中间
      top: calc(-100%);
      //left: 50%;  // 相对定位父元素的宽度
      left: 0;
      margin-left: -50%;  // 相对自己的宽度
    }

    &.bottom {
      bottom: calc(-100%);
      left: 0;
    }

    &.left {
      right: calc(100% + 2*@triangle-width);
      top: 0;
    }

    &.right {
      left: calc(100% + 2*@triangle-width);
      top: 0;
    }

    &.visible {
      display: block;
    }
  }

  /*
  三角形
  */

  &-triangle {
    position: absolute;
    width: 0;
    height: 0;
    z-index: 1000;


    &.bottom {
      border: @triangle-width solid transparent;
      border-top-color: #272C36;;
      bottom: -2 *@triangle-width;
      left: @tooltip-radius;
    }

    &.top {
      border: @triangle-width solid transparent;
      border-bottom-color: #272C36;;
      top: -2 * @triangle-width;
      left: @tooltip-radius;
    }


    &.left {
      border: @triangle-width solid transparent;
      border-right-color: #272C36;;
      left: -2 * @triangle-width;
      top: @tooltip-radius;
    }

    &.right {
      border: @triangle-width solid transparent;
      border-left-color: #272C36;;
      right: -2 *@triangle-width;
      top: @tooltip-radius;
    }
  }
}


//enter是入场前的刹那（点击按钮），appear指页面第一次加载前的一刹那（自动）
.fade-enter, .fade-appear {
  opacity: 0;
}

//enter-active指入场后到入场结束的过程，appear-active则是页面第一次加载自动执行
.fade-enter-active, .fade-appear-active {
  opacity: 1;
  transition: opacity 200ms ease-in;
}

//入场动画执行完毕后，保持状态
.fade-enter-done {
  opacity: 1;
}

//同理，出场前的一刹那，以下就不详细解释了，一样的道理
.fade-exit {
  opacity: 1;
}

.fade-exit-active {
  opacity: 0;
  transition: opacity 200ms ease-in;
}

.fade-exit-done {
  opacity: 0;
}


